<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_forest"
    tools:context=".AchievementsPage">


    <Button
        android:id="@+id/achievement_backButton"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />


    <ListView
        android:id="@+id/awardList"
        android:layout_width="699dp"
        android:layout_height="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achievement_backButton"
        app:layout_constraintVertical_bias="0.464"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/backgroundSetter"
            android:layout_width="597dp"
            android:layout_height="315dp"
            android:background="#70000000"
            android:textColor="#000000" />
    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>