<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_forest"
    tools:context=".AchievementsPage">


    <Button
        android:id="@+id/achievement_backButton"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:soundEffectsEnabled="false"
        android:text="Back"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.986"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ListView
        android:id="@+id/awardList"
        android:layout_width="715dp"
        android:layout_height="304dp"
        android:background="#80FFFFFF  "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.549"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="370dp"
        android:layout_height="56dp"
        android:text="Achievements"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/ClearButton"
        android:layout_width="139dp"
        android:layout_height="51dp"
        android:layout_marginStart="32dp"
        android:soundEffectsEnabled="false"
        android:text="Clear"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/achievement_backButton"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        tools:layout_editor_absoluteY="18dp" />


</androidx.constraintlayout.widget.ConstraintLayout>